{
  "name": "juicy",
  "version": "1.0.0",
  "description": "Juice-Box from scratch",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ ENV=production node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Marc Cooper",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bootcamp-student/juicy.git"
  },
  "bugs": {
    "url": "https://github.com/bootcamp-student/juicy/issues"
  },
  "homepage": "https://github.com/bootcamp-student/juicy#readme",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2"
  }
}
